<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Repair Management System (RMS)</title>
    <meta name="description" content="Professional vehicle repair management platform connecting drivers with verified mechanics. Real-time GPS tracking and reliable roadside assistance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>